from sys import stdin
input = stdin.readline

class fenwicktree:

    def __init__(self , n):
        self.BITTree = [0] * (n + 1)
        self.size = n

    def getsum(self , i):
        s = 0 
        i = i+1
        while i > 0:
            s += self.BITTree[i]
            i -= i & (-i)

        return s

    def query(self , l , r):

        return self.getsum(r) - self.getsum(l - 1)
 
    def update(self , i , v):
   
        i += 1
        while i <= self.size:
            self.BITTree[i] += v
            i += i & (-i)


def answer():


for T in range(int(input())):
    

    print(answer())
