from sys import stdin , setrecursionlimit
input = stdin.readline
setrecursionlimit(10**6)
 
def dfs(p):
 
    v[p] = True
    for i in adj1[p]:
        if(v[i]):continue
 
        dfs(i)
 
    s.append(p)
 
def dfs1(p):
 
    ans[p] = value
    for i in adj2[p]:
        if(ans[i]):continue
 
        dfs1(i)
 
 
for T in range(1):
 
    n , m = map(int,input().split())
 
    adj1 = [[] for i in range(n + 1)]
    adj2 = [[] for i in range(n + 1)]
 
    for i in range(m):
        u , v = map(int,input().split())
        adj1[u].append(v)
        adj2[v].append(u)
 
    s , v = [] , [False] * (n + 1)
 
    for i in range(1 , n + 1):
        if(v[i]):continue
 
        dfs(i)
 
    ans , value = [0 for i in range(n + 1)] , 0
    while(len(s)):
        p = s.pop()
        if(ans[p]):continue
 
        value += 1
        dfs1(p)
 
    print(value)
    print(*ans[1:])